<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NAND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate"/>
    <comp lib="1" loc="(280,110)" name="NAND Gate"/>
    <comp lib="1" loc="(190,80)" name="NAND Gate"/>
    <comp lib="1" loc="(190,210)" name="NAND Gate"/>
  </circuit>
</project>
