<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(150,110)" to="(310,110)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <comp lib="1" loc="(270,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
