<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="1" loc="(470,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(257,207)" name="Text"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(259,45)" name="Text"/>
    <comp lib="1" loc="(190,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~A"/>
    </comp>
  </circuit>
</project>
