<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(80,390)" to="(340,390)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(60,120)" to="(290,120)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(80,280)" to="(80,390)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(80,280)" to="(300,280)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(120,250)" to="(120,360)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(60,20)" to="(290,20)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(480,100)" to="(480,190)"/>
    <wire from="(80,90)" to="(300,90)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(80,180)" to="(340,180)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
