<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(290,220)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(250,20)" to="(290,20)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(250,900)" to="(290,900)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(60,490)" to="(60,600)"/>
    <wire from="(80,510)" to="(80,620)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(100,690)" to="(100,810)"/>
    <wire from="(60,250)" to="(60,380)"/>
    <wire from="(80,270)" to="(80,400)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,800)" to="(270,810)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(100,930)" to="(270,930)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(100,690)" to="(270,690)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(80,50)" to="(230,50)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(60,140)" to="(60,250)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(60,380)" to="(60,490)"/>
    <wire from="(80,400)" to="(80,510)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(140,780)" to="(210,780)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(100,810)" to="(230,810)"/>
    <wire from="(120,760)" to="(120,890)"/>
    <wire from="(140,780)" to="(140,910)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(340,760)" to="(340,790)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(100,470)" to="(100,570)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(120,650)" to="(120,760)"/>
    <wire from="(140,670)" to="(140,780)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(80,730)" to="(290,730)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(410,750)" to="(410,800)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(550,230)" to="(550,450)"/>
    <wire from="(550,470)" to="(550,690)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(480,580)" to="(480,680)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(120,760)" to="(210,760)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(80,860)" to="(290,860)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(140,320)" to="(140,450)"/>
    <wire from="(120,300)" to="(120,430)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(60,710)" to="(290,710)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(60,490)" to="(220,490)"/>
    <wire from="(120,650)" to="(210,650)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(140,450)" to="(140,550)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(80,270)" to="(290,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(100,570)" to="(100,690)"/>
    <wire from="(100,810)" to="(100,930)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(60,600)" to="(290,600)"/>
    <wire from="(60,840)" to="(290,840)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(120,530)" to="(270,530)"/>
    <wire from="(140,550)" to="(290,550)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(80,400)" to="(290,400)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(410,820)" to="(410,880)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(140,910)" to="(200,910)"/>
    <wire from="(340,720)" to="(340,740)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(80,620)" to="(230,620)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(120,530)" to="(120,650)"/>
    <wire from="(140,550)" to="(140,670)"/>
    <wire from="(60,710)" to="(60,840)"/>
    <wire from="(80,730)" to="(80,860)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(480,700)" to="(480,810)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(60,600)" to="(60,710)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
