<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(60,90)" to="(60,220)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(60,350)" to="(180,350)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,20)" to="(190,20)"/>
    <wire from="(80,40)" to="(190,40)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <comp lib="1" loc="(150,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
