#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x14c3730 .scope module, "Exemplo_0505" "Exemplo_0505" 2 7;
 .timescale 0 0;
L_0x1507920 .functor NOR 1, v0x14d6610_0, v0x1507730_0, C4<0>, C4<0>;
L_0x1507a30 .functor NOR 1, L_0x1507920, L_0x1507920, C4<0>, C4<0>;
v0x14d6610_0 .var "a", 0 0;
v0x1507730_0 .var "b", 0 0;
v0x15077d0_0 .net "s", 0 0, L_0x1507a30; 1 drivers
v0x1507870_0 .net "w", 0 0, L_0x1507920; 1 drivers
S_0x14c3820 .scope begin, "main" "main" 2 23, 2 23, S_0x14c3730;
 .timescale 0 0;
    .scope S_0x14c3730;
T_0 ;
    %fork t_1, S_0x14c3820;
    %jmp t_0;
    .scope S_0x14c3820;
t_1 ;
    %vpi_call 2 24 "$display", "Exemplo_0505 - Matheus Santos Rosa Carneiro - 613414";
    %vpi_call 2 25 "$display", "Test module 505";
    %vpi_call 2 27 "$monitor", "a = %4b b = %4b s = %4b", v0x14d6610_0, v0x1507730_0, v0x15077d0_0;
    %set/v v0x14d6610_0, 0, 1;
    %set/v v0x1507730_0, 0, 1;
    %delay 1, 0;
    %set/v v0x14d6610_0, 0, 1;
    %set/v v0x1507730_0, 1, 1;
    %delay 1, 0;
    %set/v v0x14d6610_0, 1, 1;
    %set/v v0x1507730_0, 0, 1;
    %delay 1, 0;
    %set/v v0x14d6610_0, 1, 1;
    %set/v v0x1507730_0, 1, 1;
    %end;
    .scope S_0x14c3730;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Exemplo_0505.v";
