01.) Construir a tabela-verdade para as proposições e verificar 
pelas respectivas tabelas-verdades implementadas em Verilog:
         ________   
a.) x & ( y | z' ):

-> x & ( y' & z ) = 
____________________________________________________________
|#mintermos|  mintermos  |x y z  y'| (y' & z) |  x &(y' & z)| 
|     0    |  x'& y'& z' |0 0 0  1 |     0    |       0     |
|     1    |  x'& y'& z	 |0 0 1  1 |     1    |       0     | 
|     2	   |  x'& y& z   |0 1 0  0 |     0    |       0     |
|     3	   |  x'& y& z	 |0 1 1  0 |     0    |       0     |
|     4    |  x& y'& z'	 |1 0 0  1 |     0    |	      0     |
|     5    |  x& y'& z   |1 0 1  1 |     1    |       1     |
|     6	   |  x& y& z'	 |1 1 0  0 |     0    |	      0     |
|     7    |  x& y& z	 |1 1 1  0 |     0    |	      0     |
-------------------------------------------------------------
					                   SoP(5)

b.) (x | y') & z:
_______________________________________________________________
|#mintermos|  mintermos  | x y z  y'| (x | y') | (x | y') & z |
|     0    |  x'& y'& z' | 0 0 0  1 |    1     |       0      |
|     1    |  x'& y'& z	 | 0 0 1  1 |    1     |       1      |
|     2	   |  x'& y& z   | 0 1 0  0 |    0     |       0      |
|     3	   |  x'& y& z	 | 0 1 1  0 |    0     |       0      |
|     4    |  x& y'& z'	 | 1 0 0  1 |    1     |       0      |
|     5    |  x& y'& z   | 1 0 1  1 |    1     |       1      |
|     6	   |  x& y& z'	 | 1 1 0  0 |    1     |       0      |
|     7    |  x& y& z	 | 1 1 1  0 |    1     |       1      |
 -------------------------------------------------------------
                                                            SoP(1,5,7)

c.) (x'| y) & z':
    
-> (x & y') & z'
 _________________________________________________________________
|#mintermos | mintermos | x y z  y' z'| (x & y') |  (x & y') & z' |
|     0     | x'& y'& z'| 0 0 0  1  1 |    0	 |      0 	  |
|     1     | x'& y'& z	| 0 0 1  1  0 |    0     |      0         |
|     2	    | x'& y& z  | 0 1 0  0  1 |    0     |      0	  |
|     3	    | x'& y& z	| 0 1 1  0  0 |    0     |      0	  |
|     4     | x& y'& z'	| 1 0 0  1  1 |    1	 |      1	  |
|     5     | x& y'& z  | 1 0 1  1  0 |    1	 |      0	  |
|     6	    | x& y& z'	| 1 1 0  0  1 |    0	 |      0	  |
|     7     | x& y& z	| 1 1 1  0  0 |    0	 |      0 	  |
 -----------------------------------------------------------------
					                        SoP(4)
     _____
d.) (x & y) | z:

-> (x' | y') | z
 ____________________________________________________________________
|#mintermos |  mintermos   |  x y z  x'y' | (x'| y') | (x' | y') | z |
|     0     | x'& y'& z'   |  0 0 0  1 1  |    1     |      1	     |
|     1     | x'& y'& z	   |  0 0 1  1 1  |    1     |      1        |
|     2	    | x'& y& z     |  0 1 0  1 0  |    1     |      1        |
|     3	    | x'& y& z	   |  0 1 1  1 0  |    1     |      1        |
|     4     | x& y'& z'	   |  1 0 0  0 1  |    1     |      1	     |
|     5     | x& y'& z     |  1 0 1  0 1  |    1     |      1        |
|     6	    | x& y& z'	   |  1 1 0  0 0  |    0     |      0        |  
|     7     | x& y& z	   |  1 1 1  0 0  |    0     |      1        |
----------------------------------------------------------------------	
				                                    SoP(0,1,2,3,4,5,7)

e.) (x' | y') & (y | z'):
 _______________________________________________________________________________
|#mintermos | mintermos | x y z  x'y'z' | (x'| y') (y | z') |(x'| y') & (y | z')| 
|     0     | x'& y'& z'| 0 0 0  1 1 1  |    1	       1    |         1         |
|     1     | x'& y'& z	| 0 0 1  1 1 0  |    1         0    |         0         | 
|     2	    |x'& y& z   | 0 1 0  1 0 1  |    1         1    |         1         |
|     3	    |x'& y& z	| 0 1 1  1 0 0  |    1         1    | 	      1         | 
|     4     |x& y'& z'	| 1 0 0  0 1 1  |    1	       1    |	      1         |  
|     5     |x& y'& z   | 1 0 1  0 1 0  |    1	       0    |	      0		|
|     6	    |x& y& z'	| 1 1 0  0 0 1  |    0	       1    |	      0		|
|     7     |x& y& z	| 1 1 1  0 0 0  |    0	       1    | 	      0		|
---------------------------------------------------------------------------------
					              		     SoP(0,2,3,4)

02.) Simplificar as expressões abaixo pelas propriedades da álgebra de Boole e verificar
pelas respectivas tabelas-verdades implementadas em Verilog:
        ______ 
	_   _
a.) x . x + y

= x.x.y

= x.y
               _
b.) (x + y) + (y.x)

= y + x + (y' . x) 

= y + x . (x + y')

= y + x . (y)

= (y + x)

     ___   _  
c.) (x.y).(x+y)

= x' + y' . x' + y

= x' + (y'.y)

= x'
     ___     ___
     _ _     _ _
d.) (x.y) + (x+y)

= (x+y) + (x.y)

= y + x + (x.y)

= y + x. (1 + y)

= (y + x)

     _____   _ _
e.) (y + x).(y+x) 

= y' . x' . y' . x'

= x' . y'

03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo e verificar
pelas respectivas tabelas-verdades implementadas em Verilog:

a.) f(x,y,z) = m(1, 2, 3, 5)
____________________________________________
|x y z |  mintermos	|Sop(1, 2, 3, 5) = 1|
|0 0 0 |  x'.y'.z'      |       0 	    |
|0 0 1 |  x'.y'.z  = m1 |       1	    |
|0 1 0 |  x'.y .z' = m2 |       1	    |
|0 1 1 |  x'.y. z  = m3 |       1	    |
|1 0 0 |  x.y'. z'      |       0	    |	
|1 0 1 |  x.y'.z   = m5 |       1           |
|1 1 0 |  x.y.z'	|       0           |
|1 1 1 |  x.y.z	        |       0           |
---------------------------------------------

s = (~x&~y&z) | (~x&y&~z) | (~x&y&z) | (x&~y&z);

b.) f(x,y,z) = m(0, 2, 4, 6)
 ___________________________________________
|x y z|	mintermos     |	Sop(0, 2, 4, 6) = 1 |
|0 0 0| x'.y'.z' = m0 |       1  	    |	
|0 0 1| x'.y'.z       |       0 	    |
|0 1 0| x'.y .z' = m2 |       1		    |
|0 1 1| x'.y. z       |       0		    |
|1 0 0| x.y'. z' = m4 |       1		    |
|1 0 1| x.y'.z        |       0		    |
|1 1 0| x.y.z'	 = m6 |       1 	    |
|1 1 1| x.y.z	      |       0		    |
---------------------------------------------

s = (~x&~y&~z) | (~x&y&~z) | (x&~y&~z) | (x&y&~z);


c.) f(x,y,w,z) = m(0, 1, 3, 5, 7, 8, 11, 12) 

 ----------------------------------------------------------------
|x y w z | mintermos	    | SoP(0, 1, 3, 5, 7, 8, 11, 12) = 1 |
|0 0 0 0 | x'.y'.w'.z' = m0 |        	1			|
|0 0 0 1 | x'.y'.w'.z  = m1 |           1			|
|0 0 1 0 | x'.y'.w.z'       |		0			|
|0 0 1 1 | x'.y'.w.z   = m3 |		1			|
|0 1 0 0 | x'.y.w'.z'  	    |		0			|
|0 1 0 1 | x'.y.w'.z   = m5 | 		1			|
|0 1 1 0 | x'.y.w.z'        | 		0			|
|0 1 1 1 | x'.y.w.z    = m7 | 		1			|
|1 0 0 0 | x.y'.w'.z'  = m8 | 		1			|
|1 0 0 1 | x.y'.w'.z	    |		0			|
|1 0 1 0 | x.y'.w.z'	    |		0			|
|1 0 1 1 | x.y'.w.z   = m11 | 		1			|
|1 1 0 0 | x.y.w'.z'  = m12 | 		1			|
|1 1 0 1 | x.y.w'.z	    |		0			|
|1 1 1 0 | x.y.w.z'	    |	 	0			|
|1 1 1 1 | x.y.w.z          |  		0			|
-----------------------------------------------------------------

s = (~x&~y&~w&~z) | (~x&~y&~w&z) | (~x&~y&w&z) | (~x&y&~w&z) |
    (~x&y&w&z)    | (x&~y&~w&~z) | (x&~y&w&z)  | (x&y&~w&~z);


d.) f(x, y, w, z) = m(0, 2, 4, 6, 8, 9, 13): 
 _______________________________________________________
| x y w z | mintermos      | SoP (0, 2, 4, 6, 8, 9, 13) |
| 0 0 0 0 |x'.y'.w'.z' :m0 | 1 				|
| 0 0 0 1 |x'.y'.w'.z      | 0				|
| 0 0 1 0 |x'.y'.w.z'  :m2 | 1				|
| 0 0 1 1 |x'.y'.w.z       | 0				|
| 0 1 0 0 |x'.y.w'.z'  :m4 | 1				|
| 0 1 0 1 |x'.y.w'.z       | 0				|
| 0 1 1 0 |x'.y.w.z'   :m6 | 1 				|
| 0 1 1 1 |x'.y.w.z        | 0				|
| 1 0 0 0 |x.y'.w'.z'  :m8 | 1				|
| 1 0 0 1 |x.y'.w'.z   :m9 | 1				|
| 1 0 1 0 |x.y'.w.z'       | 0				|
| 1 0 1 1 |x.y'.w.z        | 0				|
| 1 1 0 0 |x.y.w'.z'       | 0				|
| 1 1 0 1 |x.y.w'.z    :m13| 1				|
| 1 1 1 0 |x.y.w.z'        | 0				|
| 1 1 1 1 |x.y.w.z         | 0				|
 -------------------------------------------------------

s = (~x&~y&~w&~z) | (~x&~y&w&~z) | (~x&y&~w&~z) | (~x&y&w&~z) |
    (x&~y&~w&~z)  | (x&~y&~w&z)  | (x&y&~w&z  )

e.) f(x, y, w, z) = m(0, 1, 2, 3, 7, 11, 15):
 _______________________________________________________
| x y w z | mintermos      | SoP (0, 2, 4, 6, 8, 9, 13) |
| 0 0 0 0 |x'.y'.w'.z' :m0 | 1 				|
| 0 0 0 1 |x'.y'.w'.z  :m1 | 1				|
| 0 0 1 0 |x'.y'.w.z'  :m2 | 1				|
| 0 0 1 1 |x'.y'.w.z   :m3 | 1				|
| 0 1 0 0 |x'.y.w'.z'      | 0				|
| 0 1 0 1 |x'.y.w'.z       | 0				|
| 0 1 1 0 |x'.y.w.z'       | 0 				|
| 0 1 1 1 |x'.y.w.z    :m7 | 1				|
| 1 0 0 0 |x.y'.w'.z'      | 0				|
| 1 0 0 1 |x.y'.w'.z       | 0				|
| 1 0 1 0 |x.y'.w.z'       | 0				|
| 1 0 1 1 |x.y'.w.z    :m11| 1				|
| 1 1 0 0 |x.y.w'.z'       | 0				|
| 1 1 0 1 |x.y.w'.z        | 0				|
| 1 1 1 0 |x.y.w.z'        | 0				|
| 1 1 1 1 |x.y.w.z     :m15| 1				|
 -------------------------------------------------------

s = (~x&~y&~w&~z) | (~x&~y&~w&z) | (~x&~y&w&~z) | (~x&~y&w&z) | 
    (~x&y&w&z   ) | (x&~y&w&z  ) | (x&y&w&z   )

04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog:

a.) F(X, Y, Z) = M(1, 2, 4, 5):

 _______________________________________________________
| x y z | MAXTERMOS      | PoS (1, 2, 4, 5)             |
| 0 0 0 |X+Y+Z           | 1 				|
| 0 0 1 |X+Y+Z'      :M1 | 0				|
| 0 1 0 |X+Y'+Z      :M2 | 0				|
| 0 1 1 |X+Y'+Z'         | 1				|
| 1 0 0 |X'+Y+Z      :M4 | 0				|
| 1 0 1 |X'+Y+Z'     :M5 | 0				|
| 1 1 0 |X'+Y'+Z         | 1 				|
| 1 1 1 |X'+Y'+Z'        | 1				|
 -------------------------------------------------------

s = (X|Y|Z') & (X|Y'|Z) & (X'|Y|Z) & (X'|Y|Z');

b.) F(X, Y, Z) = M(0, 1, 2, 3, 6):

 _______________________________________________________
| x y z | MAXTERMOS      | PoS (0, 1, 2, 3, 6)          |
| 0 0 0 |X+Y+Z       :M0 | 0 				|
| 0 0 1 |X+Y+Z'      :M1 | 0				|
| 0 1 0 |X+Y'+Z      :M2 | 0				|
| 0 1 1 |X+Y'+Z'     :M3 | 0				|
| 1 0 0 |X'+Y+Z      	 | 1				|
| 1 0 1 |X'+Y+Z'     	 | 1				|
| 1 1 0 |X'+Y'+Z     :M4 | 0 				|
| 1 1 1 |X'+Y'+Z'        | 1				|
 -------------------------------------------------------

s = (X|Y|Z) & (X|Y|Z') & (X|Y'|Z) & (X|Y'|Z') & (X'|Y'|Z);

c.) F(X, Y, W, Z) = M(0, 1, 2, 5, 7, 8, 10, 11):

 ___________________________________________________________________
| X Y W Z | MAXTERMO            | PoS (0, 1, 2, 5, 7, 8, 10, 11)    |
| 0 0 0 0 |X + Y + W + Z    :M0 | 0 				    |
| 0 0 0 1 |X + Y + W + Z'   :M1 | 0				    |
| 0 0 1 0 |X + Y + W' + Z   :M2 | 0				    |
| 0 0 1 1 |X + Y + W' + Z'      | 1				    |
| 0 1 0 0 |X + Y' + W + Z       | 1				    |
| 0 1 0 1 |X + Y' + W + Z'  :M5 | 0				    |
| 0 1 1 0 |X + Y' + W' + Z      | 1 				    |
| 0 1 1 1 |X + Y' + W' +Z'  :M7 | 0				    |
| 1 0 0 0 |X' + Y + W + Z   :M8 | 0				    |
| 1 0 0 1 |X' + Y + W + Z'      | 1				    |
| 1 0 1 0 |X' + Y + W' + Z  :M10| 0				    |
| 1 0 1 1 |X' + Y + W' + Z' :M11| 0				    |
| 1 1 0 0 |X' + Y' + W + Z      | 1				    |
| 1 1 0 1 |X' + Y' + W + Z'     | 1				    |
| 1 1 1 0 |X' + Y' + W' + Z     | 1				    |
| 1 1 1 1 |X' + Y' + W'+ Z'     | 1				    |
 --------------------------------------------------------------------

s = (X|Y|W|Z)  & (X|Y|W|Z')   & (X|Y|W'|Z) & (X|Y'|W|Z') & (X|Y'|W'|Z') &
    (X'|Y|W|Z) & (X'|Y|W'|Z') & (X'|Y|W'|Z');


d.) F(X, Y, W, Z) = M(0, 2, 4, 5, 7, 9, 13):

 ___________________________________________________________________
| X Y W Z | MAXTERMO            | PoS (0, 2, 4, 5, 7, 9, 13)        |
| 0 0 0 0 |X + Y + W + Z    :M0 | 0 				    |
| 0 0 0 1 |X + Y + W + Z'       | 1				    |
| 0 0 1 0 |X + Y + W' + Z   :M2 | 0				    |
| 0 0 1 1 |X + Y + W' + Z'      | 1				    |
| 0 1 0 0 |X + Y' + W + Z   :M4 | 0				    |
| 0 1 0 1 |X + Y' + W + Z'  :M5 | 0				    |
| 0 1 1 0 |X + Y' + W' + Z      | 1 				    |
| 0 1 1 1 |X + Y' + W' +Z'  :M7 | 0				    |
| 1 0 0 0 |X' + Y + W + Z       | 1				    |
| 1 0 0 1 |X' + Y + W + Z'  :M9 | 0				    |
| 1 0 1 0 |X' + Y + W' + Z      | 1				    |
| 1 0 1 1 |X' + Y + W' + Z'     | 1				    |
| 1 1 0 0 |X' + Y' + W + Z      | 1				    |
| 1 1 0 1 |X' + Y' + W + Z' :M13| 0				    |
| 1 1 1 0 |X' + Y' + W' + Z     | 1				    |
| 1 1 1 1 |X' + Y' + W'+ Z'     | 1				    |
 --------------------------------------------------------------------

s = (X|Y|W|Z)   & (X|Y|W'|Z) & (X|Y'|W|Z) & (X|Y'|W|Z') & (X|Y'|W'|Z') &
    (X'|Y|W|Z') & (X'|Y'|W|Z');

e.) F(X, Y, W, Z) = M(0, 1, 2, 6, 7, 14, 15):

 ___________________________________________________________________
| X Y W Z | MAXTERMO            | PoS (0, 1, 2, 6, 7, 14, 15)       |
| 0 0 0 0 |X + Y + W + Z    :M0 | 0 				    |
| 0 0 0 1 |X + Y + W + Z'   :M1 | 0				    |
| 0 0 1 0 |X + Y + W' + Z   :M2 | 0				    |
| 0 0 1 1 |X + Y + W' + Z'      | 1				    |
| 0 1 0 0 |X + Y' + W + Z       | 1				    |
| 0 1 0 1 |X + Y' + W + Z'      | 1				    |
| 0 1 1 0 |X + Y' + W' + Z  :M6 | 0 				    |
| 0 1 1 1 |X + Y' + W' +Z'  :M7 | 0				    |
| 1 0 0 0 |X' + Y + W + Z       | 1				    |
| 1 0 0 1 |X' + Y + W + Z'      | 1				    |
| 1 0 1 0 |X' + Y + W' + Z      | 1				    |
| 1 0 1 1 |X' + Y + W' + Z'     | 1				    |
| 1 1 0 0 |X' + Y' + W + Z      | 1				    |
| 1 1 0 1 |X' + Y' + W + Z'     | 1				    |
| 1 1 1 0 |X' + Y' + W' + Z :M14| 0				    |
| 1 1 1 1 |X' + Y' + W'+ Z' :M15| 0				    |
 --------------------------------------------------------------------

s = (X|Y|W|Z)    & (X|Y|W|Z') & (X|Y|W'|Z) & (X|Y'|W'|Z) & (X|Y'|W'|Z') &
    (X'|Y'|W'|Z) & (X'|Y'|W'|Z');


05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo e 
verificar pelas respectivas tabelas-verdades implementadas em Verilog:

a.) SoP(1, 3) = m(1, 3) -> (~x&y) | (x&y)
    PoS(0, 2) = M(0, 2) -> (X|Y) & (~X|Y)

b.) SoP(2, 3) = m(2, 3) -> (x&~y) | (x&y)
    PoS(0, 1) = M(0, 1) -> (X|Y)  & (X|~Y)

c.) SoP(0, 3, 4, 6) = m(0, 3, 4, 6) -> (x&y&z) | (~x&y&z) | (x&~y&~z) | (x&y&~z); 
    PoS(1, 2, 5, 7) = M(1, 2, 5, 7) -> (X|Y|~Z) & (X|~Y|Z) & (~X|Y|~Z) & (~X|~Y|~Z);

d.) SoP(0, 2, 3, 4, 5, 6) = m(0, 2, 3, 4, 5, 6) -> (~x&~y&~z) | (~x&y&~z) | (~x&y&z) |
						   (x&~y&~z)  | (x&~y&z)  | (x&y&~z);
    PoS(1, 7) = M(1, 7) -> (X|Y|~Z) & (~X|~Y|~Z);

e.) SoP(0, 1, 3, 4, 6, 8, 10, 11, 12, 14, 15) = m(0, 1, 3, 4, 6, 8, 10, 11, 12, 14, 15) ->
    
    (~x&~y&~w&~z) | (~x&~y&~w&z) | (~x&~y&w&z) | (~x&y&~w&~z) | (~x&y&w&~z) | (x&~y&~w&~z) |
    (x&~y&w&~z)   | (x&~y&w&z)   | (x&y&~w&~z) | (x&y&w&~z)   | (x&y&w&z);

    PoS(2, 5, 7, 9, 13) = M(2, 5, 7, 9, 13) -> (X|Y|~W|Z) & (X|~Y|W|~Z) | (X|~Y|~W|~Z) | 
                                               (~X|Y|W|~Z)& (~X|~Y|W|~Z);  